<svg xmlns="http://www.w3.org/2000/svg" width="153.082" height="69.373" viewBox="0 0 153.082 69.373">
  <g id="Logo_PNG" data-name="Logo PNG" transform="translate(-117.207 -109.888)">
    <g id="Group_172894" data-name="Group 172894" transform="translate(117.22 109.89)">
      <g id="Group_172892" data-name="Group 172892">
        <path id="Path_90583" data-name="Path 90583" d="M181.355,110.9v40.475h-7.6c-.278,0-.538-.037-.816-.037V178.39H143.79v-3.226a34.676,34.676,0,0,0,0-62.892V110.9h29.147v.037c.278,0,.538-.037.816-.037h7.6Z" transform="translate(-94.526 -109.027)" fill="#2baeb4"/>
        <path id="Path_90584" data-name="Path 90584" d="M184.761,131.137a20.289,20.289,0,0,1-20.228,20.228h-.482V110.89h.482a20.321,20.321,0,0,1,20.247,20.247Z" transform="translate(-77.221 -109.036)" fill="#32327f"/>
        <path id="Path_90585" data-name="Path 90585" d="M215.558,151.691v26.7H164.05V151.376h.482a20.238,20.238,0,1,0-.019-40.476H193.16v40.791h22.4Z" transform="translate(-77.221 -109.027)" fill="#86bc44"/>
        <path id="Path_90586" data-name="Path 90586" d="M166.484,113.135v62.873a34.672,34.672,0,1,1,0-62.892Z" transform="translate(-117.22 -109.89)" fill="#ffbe1a"/>
        <path id="Path_90587" data-name="Path 90587" d="M163.852,143.077a34.668,34.668,0,0,1-20.068,31.449l.006-62.876a34.666,34.666,0,0,1,20.062,31.45Z" transform="translate(-94.526 -108.387)" fill="#32327f"/>
      </g>
      <g id="registered" transform="translate(140.847 57.144)">
        <path id="Path_90635" data-name="Path 90635" d="M8.251,2a6.114,6.114,0,1,0,4.319,1.788A6.114,6.114,0,0,0,8.251,2Zm0,10.992A4.886,4.886,0,1,1,11.7,11.561,4.886,4.886,0,0,1,8.251,12.992Z" transform="translate(-2.14 -2)" fill="#32327f"/>
        <path id="Path_90636" data-name="Path 90636" d="M13.026,8.832A1.832,1.832,0,0,0,11.193,7H8.14v6.114H9.361V10.665h.892l1.63,2.442h1.466l-1.68-2.517a1.832,1.832,0,0,0,1.359-1.759Zm-1.832.611H9.361V8.221h1.832a.611.611,0,0,1,0,1.221Z" transform="translate(-4.471 -3.947)" fill="#32327f"/>
      </g>
    </g>
  </g>
</svg>
